# neo4flix

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.https.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/io/neo4flix/common/error/: ApiError.java  ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/io/neo4flix/common/security/: AuthenticatedUser.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java
docs/: api-gateway.md  cypher.md  docker.md  frontend.md  security-jwt.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  nginx.https.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/api/: movie-api.service.ts  rating-api.service.ts  recommendation-api.service.ts  share-api.service.ts  user-api.service.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  token-storage.ts
frontend/src/app/core/models/: api-error.model.ts  movie.model.ts  rating.model.ts  recommendation.model.ts  user.model.ts  watchlist.model.ts
frontend/src/app/core/toast/: toast.service.ts
frontend/src/app/features/auth/: login.component.ts  register.component.ts
frontend/src/app/features/catalog/: catalog.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/movie-detail/: movie-detail.component.ts
frontend/src/app/features/profile/: profile.component.ts  two-factor-section.component.ts
frontend/src/app/features/recommendations/: recommendations.component.ts
frontend/src/app/features/share/: share.component.ts
frontend/src/app/features/users/: users.component.ts
frontend/src/app/features/watchlist/: watchlist.component.ts
frontend/src/app/shared/components/: movie-card.component.ts  star-rating.component.ts  toast-host.component.ts
frontend/src/app/shared/layout/: app-shell.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gateway-service/: pom.xml
gateway-service/src/main/java/io/neo4flix/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/io/neo4flix/movie/: MovieServiceApplication.java
movie-service/src/main/java/io/neo4flix/movie/api/: GlobalExceptionHandler.java  MovieController.java
movie-service/src/main/java/io/neo4flix/movie/api/dto/: CreateMovieRequest.java  MovieDto.java  PatchMovieRequest.java  UpdateMovieRequest.java
movie-service/src/main/java/io/neo4flix/movie/domain/: Director.java  Genre.java  Movie.java
movie-service/src/main/java/io/neo4flix/movie/repository/: DirectorRepository.java  GenreRepository.java  MovieRepository.java
movie-service/src/main/java/io/neo4flix/movie/service/: MovieService.java
movie-service/src/main/resources/: application.yml
neo4j/init/: 01-constraints.cypher  02-seed.cypher
rating-service/: pom.xml
rating-service/src/main/java/io/neo4flix/rating/: RatingServiceApplication.java
rating-service/src/main/java/io/neo4flix/rating/api/: GlobalExceptionHandler.java  RatingController.java
rating-service/src/main/java/io/neo4flix/rating/api/dto/: MovieRatingStats.java  RateMovieRequest.java  RatingDto.java
rating-service/src/main/java/io/neo4flix/rating/repository/: RatingQueries.java
rating-service/src/main/java/io/neo4flix/rating/service/: RatingService.java
rating-service/src/main/resources/: application.yml
recommendation-service/: pom.xml
recommendation-service/src/main/java/io/neo4flix/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/io/neo4flix/recommendation/api/: GlobalExceptionHandler.java  RecommendationController.java  ShareController.java
recommendation-service/src/main/java/io/neo4flix/recommendation/api/dto/: CreateShareRequest.java  CreatedShareDto.java  RecommendationDto.java  ShareDto.java
recommendation-service/src/main/java/io/neo4flix/recommendation/domain/: SharedRecommendation.java
recommendation-service/src/main/java/io/neo4flix/recommendation/repository/: RecommendationQueries.java  SharedRecommendationRepository.java  UsernameLookup.java
recommendation-service/src/main/java/io/neo4flix/recommendation/service/: RecommendationService.java  ShareService.java
recommendation-service/src/main/resources/: application.yml
scripts/: generate-certs.sh
user-service/: pom.xml
user-service/src/main/java/io/neo4flix/user/: UserServiceApplication.java
user-service/src/main/java/io/neo4flix/user/api/: AuthController.java  GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/io/neo4flix/user/api/dto/: ChangePasswordRequest.java  Login2faRequest.java  LoginRequest.java  LoginResult.java  RefreshTokenRequest.java  RegisterUserRequest.java  TokenResponse.java  TwoFactorCodeRequest.java  TwoFactorSetupResponse.java  UpdateUserRequest.java  UserDto.java  WatchlistItemDto.java
user-service/src/main/java/io/neo4flix/user/config/: PasswordConfig.java
user-service/src/main/java/io/neo4flix/user/domain/: User.java
user-service/src/main/java/io/neo4flix/user/repository/: UserRepository.java  WatchlistQueries.java
user-service/src/main/java/io/neo4flix/user/service/: AuthService.java  TotpService.java  UserService.java
user-service/src/main/resources/: application.yml
